/area/St_Muh_13/snowdin/post
	name = "Snowdin Outpost"
	requires_power = 1

/area/St_Muh_13/snowdin/igloo
	name = "Snowdin Igloos"
	icon_state = "away2"

/area/St_Muh_13/snowdin/cave
	name = "Snowdin Caves"
	icon_state = "away2"
	luminosity = 0

/area/St_Muh_13/snowdin/base
	name = "Snowdin Main Base"
	icon_state = "away3"
	requires_power = 1

/area/St_Muh_13/snowdin/dungeon1
	name = "Snowdin Depths"
	icon_state = "away2"
	luminosity = 0

/area/St_Muh_13/snowdin/sekret
	name = "Snowdin Operations"
	icon_state = "away3"
	requires_power = 1