
/turf/St_Muh_13
	name = "St_Muh_13 turf"

/turf/St_Muh_13/floor
	name = "Grass"
	layer = TURF_LAYER

/turf/St_Muh_13/floor/digable


/turf/St_Muh_13/floor/digable/grass
	icon = 'icons/St_Muh_13/turfs/zemlya.dmi'
	icon_state = "grass1"

/turf/St_Muh_13/floor/digable/grass/New()
	icon_state = "grass[rand(1, 3)]"

/turf/St_Muh_13/floor/digable/grass/dump
	icon = 'icons/St_Muh_13/turfs/zemlya.dmi'
	icon_state = "dump_grass1"

/turf/St_Muh_13/floor/digable/grass/dump/New()
	icon_state = "dump_grass[rand(1, 3)]"

/turf/St_Muh_13/floor/sidor
	name = "floor"
	icon = 'icons/turf/beton.dmi'
	icon_state = "sidorpol"

/obj/machinery/door/unpowered/St_Muh_13
	icon = 'icons/turf/beton.dmi'

/turf/St_Muh_13/floor/asphalt
	name = "road"
	icon = 'icons/St_Muh_13/turfs/asphalt.dmi'
	icon_state = "road3"
	layer = 2.1

/turf/St_Muh_13/floor/tropa
	name = "road"
	icon = 'icons/St_Muh_13/turfs/tropa.dmi'
	icon_state = "road3"
	layer = 2.1

/turf/St_Muh_13/floor/road
	name = "road"
	icon = 'icons/St_Muh_13/turfs/building_road.dmi'
	icon_state = "road2"
	layer = 2.1

/turf/St_Muh_13/floor/gryaz
	name = "dirt"
	icon = 'icons/St_Muh_13/turfs/zemlya.dmi'
	icon_state = "gryaz1"
	layer = 2.2

/turf/St_Muh_13/floor/gryaz/New()
	icon_state = "gryaz[rand(1, 3)]"

/turf/St_Muh_13/floor/gryaz/gryaz2
	icon_state = "gryaz2"

/turf/St_Muh_13/floor/gryaz/gryaz3
	icon_state = "gryaz3"

/obj/structure/St_Muh_13/rails
	name = "rails"
	icon = 'icons/St_Muh_13/turfs/rails.dmi'
	icon_state = "sp"
	layer = 2.3
	anchored = 1
	density = 0
	opacity = 0

/turf/St_Muh_13/floor/plasteel
	name = "floor"
	icon = 'icons/St_Muh_13/turfs/floor.dmi'

/turf/St_Muh_13/floor/plasteel/plita
	icon_state = "plita1"

/turf/St_Muh_13/floor/plasteel/plita/New()
	icon_state = "plita[rand(1, 4)]"

/turf/St_Muh_13/floor/plasteel/plitochka
	icon_state = "plitka1"

/turf/St_Muh_13/floor/plasteel/plitochka/New()
	icon_state = "plitka[rand(1, 7)]"

/turf/St_Muh_13/floor/plasteel/plitka
	icon_state = "plitka_old1"

/turf/St_Muh_13/floor/plasteel/plitka/New()
	icon_state = "plitka_old[rand(1, 8)]"

/turf/St_Muh_13/floor/water
	name = "water"
	icon = 'icons/St_Muh_13/turfs/water.dmi'
	icon_state = "tupo_woda"

/turf/St_Muh_13/floor/wood
	icon = 'icons/St_Muh_13/turfs/floor.dmi'
	name = "floor"

/turf/St_Muh_13/floor/wood/brown
	icon_state = "wooden_floor"

/turf/St_Muh_13/floor/wood/grey
	icon_state = "wooden_floor2"

/turf/St_Muh_13/floor/wood/black
	icon_state = "wooden_floor3"

/turf/St_Muh_13/floor/wood/oldgor
	icon_state = "wood1"

/turf/St_Muh_13/floor/wood/oldvert
	icon_state = "woodd1"

/turf/St_Muh_13/floor/agroprom/beton
	name = "floor"
	icon = 'icons/St_Muh_13/turfs/pol_agroprom.dmi'
	icon_state = "beton1"

/turf/St_Muh_13/floor/agroprom/beton/New()
	icon_state = "beton[rand(1, 4)]"

/turf/St_Muh_13/floor/agroprom/gryaz
	name = "dirt"
	icon = 'icons/St_Muh_13/turfs/pol_agroprom.dmi'
	icon_state = "gryaz1"

/turf/St_Muh_13/floor/agroprom/gryaz/New()
	icon_state = "gryaz[rand(1, 11)]"