/obj/structure/bed/St_Muh_13
	icon = 'icons/St_Muh_13/structure/decor.dmi'

/obj/structure/bed/St_Muh_13/metal
	name = "bed"
	desc = "Обычна&#255; металлическа&#255; кровать без матраса, не слишком удобна&#255; дл&#255; сна."
	icon_state = "krovat_e"

/obj/structure/bed/St_Muh_13/metal/matras
	desc = "Обычна&#255; металлическа&#255; кровать с матрасом, комфорт во врем&#255; сна обеспечен."
	icon_state = "krovat"

/obj/structure/bed/St_Muh_13/matras
	name = "matras"
	desc = "Обычный пружинный матрас средней комфортабельности."
	icon_state = "matras"

/obj/structure/St_Muh_13/matras
	name = "matras"
	desc = "Свернутый матрас. С трудом, но иногда может замен&#255;ть подушку."
	icon_state = "s_matras"
	density = 0
	pixel_x = -12

/obj/structure/St_Muh_13/brokenbed
	name = "broken bed"
	desc = "Сломанна&#255; металлическа&#255; кровать. На ней уже не поспишь."
	icon_state = "krovat_s"

/obj/structure/bed/chair/stalker
	icon = 'icons/St_Muh_13/structure/decor.dmi'

/obj/structure/bed/chair/brevno
	name = "log"
	desc = "Обычное бревно, на котором можно сидеть."
	icon = 'icons/St_Muh_13/structure/decor.dmi'
	icon_state = "log1"

/obj/structure/bed/chair/brevno/log2
	icon_state = "log2"

/obj/structure/bed/chair/matras
	name = "matras"
	desc = "Обычный пружинный матрас средней комфортабельности."
	icon = 'icons/St_Muh_13/structure/decor.dmi'
	icon_state = "matras"

/obj/structure/bed/chair/bed/metal
	name = "bed"
	desc = "Обычна&#255; металлическа&#255; кровать без матраса, не слишком удобна&#255; дл&#255; сна."
	icon = 'icons/St_Muh_13/structure/decor.dmi'
	icon_state = "krovat_e"

/obj/structure/bed/chair/bed/metal/matras
	desc = "Обычна&#255; металлическа&#255; кровать с матрасом, комфорт во врем&#255; сна обеспечен."
	icon_state = "krovat"

/obj/structure/bed/chair/stalker/divan
	name = "sofa"
	desc = "Старый изношенный диван. Местами запачканный, местами дыр&#255;вый - но сидеть на нём все же можно."
	icon_state = "divan"

/obj/structure/bed/chair/stalker/divan/divan2
	icon_state = "divan2"
