/////////////////////////////////////////////////////////////////////////////////////////////
/*
ÌÓÕÎÑĞÀÍÑÊ
*/

/area/muhosransk
	name = "Muhosransk"
	icon_state = "muhosransk"
	has_gravity = 1

//ÍÅÎÏĞÅÄÅËÅÍÍÛÅ ÇÎÍÛ

/area/muhosransk/unsorted/road
	name = "Road"
	icon_state = "m_road"

/area/muhosransk/unsorted/cemetery
	name = "Cemetery"
	icon_state = "m_cemetery"

/area/muhosransk/unsorted/stop
	name = "Stop"
	icon_state = "m_stop"

//ÌİĞÈß

/area/muhosransk/mer
	name = "Mer"
	icon_state = "m_mer"

//ÏÎËÈÖÈß

/area/muhosransk/police
	name = "Police"
	icon_state = "m_police"

/area/muhosransk/police/armory
	name = "Armory"
	icon_state = "armory"

//ÁÎËÜÍÈÖÀ

/area/muhosransk/med
	name = "Med"
	icon_state = "m_med"

/area/muhosransk/med/morgue
	name = "Morgue"
	icon_state = "m_morgue"

//İËÅÊÒĞÎÑÒÀÍÖÈß

/area/muhosransk/power
	name = "Power"
	icon_state = "m_power"

//ÑÏÀËÜÍÛÉ ĞÀÉÎÍ

/area/muhosransk/sleeping_area
	name = "Sleeping area"
	icon_state = "m_sleeping_area"

//ĞÛÍÎÊ

/area/muhosransk/market
	name = "Market"
	icon_state = "m_market"

/area/muhosransk/market/piaterochka
	name = "Piaterochka"
	icon_state = "m_piaterochka"

//ÁÀĞ

/area/muhosransk/bar
	name = "Bar"
	icon_state = "m_bar"

/area/muhosransk/bar/kitchen
	name = "Kitchen"
	icon_state = "m_kitchen"