
/area/St_Muh_13
	name = "Muhosransk"
	icon_state = "muhosransk"

/area/St_Muh_13/outdoor
	name = "Outdoor"
	icon_state = "m_outdoor"
	requires_power = 1
	luminosity = 1
	lighting_use_dynamic = 1

//ÍÅÎÏĞÅÄÅËÅÍÍÛÅ ÇÎÍÛ

/area/St_Muh_13/unsorted/road
	name = "Road"
	icon_state = "m_road"

/area/St_Muh_13/unsorted/cemetery
	name = "Cemetery"
	icon_state = "m_cemetery"

/area/St_Muh_13/unsorted/stop
	name = "Stop"
	icon_state = "m_stop"

//ÌİĞÈß

/area/St_Muh_13/mer
	name = "Mer"
	icon_state = "m_mer"

//ÏÎËÈÖÈß

/area/St_Muh_13/police
	name = "Police"
	icon_state = "m_police"

/area/St_Muh_13/police/armory
	name = "Armory"
	icon_state = "armory"

//ÁÎËÜÍÈÖÀ

/area/St_Muh_13/med
	name = "Med"
	icon_state = "m_med"

/area/St_Muh_13/med/morgue
	name = "Morgue"
	icon_state = "m_morgue"

//İËÅÊÒĞÎÑÒÀÍÖÈß

/area/St_Muh_13/power
	name = "Power"
	icon_state = "m_power"

//ÑÏÀËÜÍÛÉ ĞÀÉÎÍ

/area/St_Muh_13/sleeping_area
	name = "Sleeping area"
	icon_state = "m_sleeping_area"

//ĞÛÍÎÊ

/area/St_Muh_13/market
	name = "Market"
	icon_state = "m_market"

/area/St_Muh_13/market/piaterochka
	name = "Piaterochka"
	icon_state = "m_piaterochka"

//ÁÀĞ

/area/St_Muh_13/bar
	name = "Bar"
	icon_state = "m_bar"

/area/St_Muh_13/bar/kitchen
	name = "Kitchen"
	icon_state = "m_kitchen"